<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mud</artifactId>
        <groupId>uk.co.grahamcox.mud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mud-game</artifactId>
    <packaging>jar</packaging>
    <name>MUD Game</name>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mongojack</groupId>
            <artifactId>mongojack</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins></plugins>
    </build>
</project>
