# mud-10

./: Gruntfile.js  nodemon.json  package.json  pom.xml
config/: default.json
game/: pom.xml
game/src/main/kotlin/uk/co/grahamcox/mud/users/: Password.kt  User.kt  UserFinder.kt  UserFinderImpl.kt  UserId.kt
game/src/main/kotlin/uk/co/grahamcox/mud/users/dao/: MongoUserDao.kt  UserDao.kt  UserModel.kt
game/src/main/resources/uk/co/grahamcox/mud/spring/: context.xml  database.xml  users.xml
game/src/test/kotlin/uk/co/grahamcox/mud/users/: PasswordTest.kt
server/: pom.xml
server/telnet/: pom.xml
server/telnet/src/main/kotlin/uk/co/grahamcox/mud/events/: Event.kt  EventManager.kt
server/telnet/src/main/kotlin/uk/co/grahamcox/mud/server/telnet/: Main.kt  MudServerInitializer.kt  Server.kt  TelnetBytes.kt  TelnetDecoder.kt  TelnetEncoder.kt  TelnetMessage.kt
server/telnet/src/main/kotlin/uk/co/grahamcox/mud/server/telnet/netty/: AttributeExtensions.kt  ByteArrayOutboundHandlerAdapter.kt  ByteOutboundHandlerAdapter.kt  ConnectionScopeHandler.kt  LoggingChannelHandler.kt  Main.kt  MudServerHandler.kt  MudServerInitializer.kt  Server.kt  StringOutboundHandlerAdapter.kt  TelnetMessageDecoder.kt  TelnetMessageEncoder.kt  TelnetOptionHandler.kt
server/telnet/src/main/kotlin/uk/co/grahamcox/mud/server/telnet/options/: EchoOption.kt  NAWSOption.kt  OptionManager.kt  SuppressGoAheadOption.kt  TelnetOption.kt  TerminalTypeOption.kt
server/telnet/src/main/kotlin/uk/co/grahamcox/mud/server/telnet/spring/: ConnectionScope.kt  Context.kt  TelnetContext.kt
server/telnet/src/main/kotlin/uk/co/grahamcox/mud/server/telnet/ui/: ANSI.kt  FullAnsiRenderer.kt  Renderer.kt  SimpleRenderer.kt  TerminalTypeConfigOption.kt  UI.kt  UIConfigOption.kt  WindowSizeConfigOption.kt
server/telnet/src/main/kotlin/uk/co/grahamcox/mud/server/telnet/ui/renderer/: Renderer.kt  RendererFactory.kt
server/telnet/src/main/kotlin/uk/co/grahamcox/mud/server/telnet/ui/renderer/output/: Output.kt  OutputRenderer.kt  Outputter.kt  SimpleOutputter.kt  SimpleRenderer.kt
server/telnet/src/main/kotlin/uk/co/grahamcox/mud/server/telnet/ui/renderer/standard/: InitialState.kt  InputHandler.kt  LoginState.kt  RendererState.kt  StandardRenderer.kt  StandardRendererFactory.kt  StateChanger.kt
server/telnet/src/main/resources/: logback.xml  mud.properties
server/telnet/src/main/resources/uk/co/grahamcox/mud/server/telnet/spring/: context.xml  telnet.xml
server/telnet/src/main/resources/uk/co/grahamcox/mud/server/telnet/spring/renderers/: renderers.xml  standard.xml
server/telnet/src/test/kotlin/uk/co/grahamcox/mud/events/: EventManagerTest.kt
server/telnet/src/test/kotlin/uk/co/grahamcox/mud/server/telnet/: IacStateTest.kt  NegotiationStateTest.kt  NoStateTest.kt  SubnegotiationIACStateTest.kt  SubnegotiationOptionStateTest.kt  SubnegotiationPayloadStateTest.kt  TelnetByteParameters.kt  TelnetDecoderTest.kt  TelnetEncoderTest.kt
server/telnet/src/test/kotlin/uk/co/grahamcox/mud/server/telnet/netty/: ByteArrayOutboundHandlerAdapterTest.kt  ByteOutboundHandlerAdapterTest.kt  StringOutboundHandlerAdapterTest.kt  TelnetMessageDecoderTest.kt  TelnetMessageEncoderTest.kt  TelnetOptionHandlerTest.kt
server/telnet/src/test/kotlin/uk/co/grahamcox/mud/server/telnet/options/: NAWSOptionTest.kt  TerminalTypeOptionTest.kt
server/telnet/src/test/kotlin/uk/co/grahamcox/mud/server/telnet/ui/renderer/: CompositeRendererFactoryTest.kt
server/telnet/src/test/resources/: logback-test.xml  logback.xml
src/cucumber/features/authentication/: oauth2_password_token.feature
src/cucumber/steps/: setup.js
src/cucumber/steps/hooks/: setup.js
src/cucumber/steps/hooks/world/: request.js  world.js
src/cucumber/steps/oauth2/: grants.js
src/cucumber/steps/seed/: user.js
src/main/: first.spec.js  index.js
src/main/authentication/: token.js  token.spec.js  tokenEncoder.js  tokenEncoder.spec.js  tokenIssuer.js
src/main/authentication/specs/: token.spec.js  tokenEncoder.spec.js  tokenIssuer.spec.js
src/main/server/: index.js
src/main/server/auth/: authPlugin.js
src/main/server/routes/: debug.route.js  routesPlugin.js
src/main/server/routes/debug/: ping.route.js  who.route.js
src/main/server/routes/oauth2/: lookupUser.js  passwordToken.js  renderToken.js  token.route.js
src/main/user/: password.js  user.js  userLoader.js
src/main/user/specs/: password.spec.js  user.spec.js
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/kotlin/uk/co/grahamcox/mud/: PropertiesIT.kt
webapp/src/test/kotlin/uk/co/grahamcox/mud/cucumber/: Context.kt  Cucumber.kt
webapp/src/test/kotlin/uk/co/grahamcox/mud/cucumber/facades/: ConnectionFacade.kt
webapp/src/test/kotlin/uk/co/grahamcox/mud/cucumber/steps/: ConnectionSteps.kt
webapp/src/test/resources/uk/co/grahamcox/mud/cucumber/features/: authentication.feature
