<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mud</artifactId>
        <groupId>uk.co.grahamcox.mud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mud-webapp</artifactId>
    <packaging>war</packaging>
    <name>MUD Webapp</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mud-server-telnet</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <autoPull>always</autoPull>
                    <images>
                        <image>
                            <name>mud</name>
                            <build>
                                <from>jetty</from>
                                <assembly>
                                    <basedir>/var/lib/jetty/webapps</basedir>
                                    <descriptorRef>rootWar</descriptorRef>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <port>+docker.host.mud:docker.port.mud:12345</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <name>mongo</name>
                            <run>
                                <ports>
                                    <port>+docker.host.mongo:docker.port.mongo:27017</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <name>knickers/mongo-express</name>
                            <run>
                                <links>
                                    <link>mongo:mongo</link>
                                </links>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
